﻿<!DOCTYPE html>
<html ng-app="MyApp">
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/angular.js"></script>
    <script src="Scripts/angular-route.js"></script>
    <script src="demo.js"></script>
    <script src="service.js"></script>
</head>
<body>
    
    <div class="container">
        <nav role="navigation" class="navbar navbar-inverse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#Home">Home</a></li>
                <li><a href="#!/Add">Add</a></li>
                <li><a href="#!/Edit">Edit</a></li>
                <li><a href="#!/Delete">Delete</a></li>
            </ul>
        </nav> 

        <div ng-view>

        </div>

        <h3 style="margin-top:40px;" class="text-center text-info">Single Page App</h3>
    </div>

    

    

</body>
</html>
